[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Scene Hierarchy]
Pos=1254,18
Size=346,437

[Window][Inspector]
Pos=0,567
Size=373,270

[Window][Console]
Pos=1245,21
Size=350,267

[Window][Camera Controls]
Pos=372,549
Size=883,311
Collapsed=1

[Window][Texture Browser]
Pos=1254,455
Size=347,384

[Window][Performance]
Pos=1245,288
Size=345,158

[Window][Image Preview]
Pos=-1,203
Size=439,379

[Window][File Manager]
Pos=0,19
Size=373,549

[Window][Lua Script]
Pos=373,567
Size=881,270

[Window][Dear ImGui Demo]
Pos=523,46
Size=550,680

[Window][Window Layout]
Pos=588,153
Size=308,258

[Window][Code Editor]
Pos=372,19
Size=882,532

[Table][0xBA447C77,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=80
Column 2  Width=100

