[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Scene Hierarchy]
Pos=0,19
Size=205,527

[Window][Inspector]
Pos=1321,20
Size=280,525

[Window][Console]
Pos=1245,21
Size=350,267

[Window][Camera Controls]
Pos=205,19
Size=419,526
Collapsed=1

[Window][Texture Browser]
Pos=1150,545
Size=452,292

[Window][Performance]
Pos=1245,288
Size=345,158

[Window][Image Preview]
Pos=-1,203
Size=439,379

[Window][File Manager]
Pos=1,545
Size=820,292

[Window][Lua Script]
Pos=820,545
Size=331,293

[Window][Dear ImGui Demo]
Pos=523,46
Size=550,680

[Window][Window Layout]
Pos=588,153
Size=308,258

[Window][Code Editor]
Pos=624,19
Size=697,526
Collapsed=1

[Table][0xBA447C77,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=80
Column 2  Width=100

